plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.medicalmanagementsystem'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.medicalmanagementsystem"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    // implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database:20.2.2' // Realtime Database
    implementation 'com.google.firebase:firebase-auth:22.1.2' // User Authentication
    implementation 'com.google.firebase:firebase-core:21.1.1' // Firebase Core
    implementation 'com.google.android.material:material:1.11.0'
}