# SemesterProject

MedicalManagementSystem/app/: build.gradle  google-services.json
MedicalManagementSystem/app/src/main/: AndroidManifest.xml
MedicalManagementSystem/app/src/main/java/com/example/medicalmanagementsystem/: Appointment.java  AppointmentDisplay.java  Doctor.java  DoctorHomeActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  FirstFragment.java  GenerateBillActivity.java  HistoryUpdateActivity.java  HistoryUpdateAdapter.java  MainActivity.java  Patient.java  PatientAppointmentActivity.java  PatientBillsHistoryActivity.java  PatientHistoryActivity.java  PatientHomeActivity.java  PatientProfileActivity.java  PatientRegistrationActivity.java  (+9 more)
MedicalManagementSystem/app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
MedicalManagementSystem/app/src/main/res/layout/: activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_generate_bill.xml  activity_history_update.xml  activity_main.xml  activity_patient_appointment.xml  activity_patient_bills_history.xml  activity_patient_history.xml  activity_patient_home.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_patient_treatment_history.xml  activity_pending_appointments.xml  activity_splash.xml  activity_todays_appointments.xml  content_generate_bill.xml  item_appointment.xml  item_history_update.xml  item_pending_appointment.xml  item_todays_appointment.xml  item_treatment_history.xml
MedicalManagementSystem/app/src/main/res/navigation/: nav_graph.xml
MedicalManagementSystem/app/src/main/res/values/: strings.xml
MedicalManagementSystem/app/src/main/res/values-v23/: themes.xml
(+15 files in other folders)
